{
	"name": "pierresh/simca",
	"description": "SVG charts for PHP",
	"keywords": [
		"chart",
		"charts",
		"svg"
	],
	"license": "MIT",
	"type": "library",
	"autoload": {
		"psr-4": {
			"Pierresh\\Simca\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Pierre Clavequin"
		}
	],
	"require": {
		"php": ">=8.2",
		"ext-intl": "*",
		"meyfa/php-svg": "^0.16.0"
	},
	"require-dev": {
		"pestphp/pest": "^3.7",
		"pestphp/pest-plugin-watch": "^3.0",
		"phpmd/phpmd": "^2.15",
		"phpstan/phpstan": "^2.1",
		"rector/rector": "^2.0",
		"symfony/error-handler": "^7.2"
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	},
	"scripts": {
		"refactor": "rector",
		"test": "./vendor/bin/pest --watch",
		"test-one-run": "./vendor/bin/pest",
		"stan": "./vendor/bin/phpstan analyse --ansi ",
		"format": "npx prettier --write ./src ./tests | grep -v 'unchanged' | xargs",
		"quality": [
			"@stan",
			"@refactor --dry-run",
			"@format",
			"@test-one-run"
		]
	}
}
